.basic-layout-container {
  .header {
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;

      .img {
        width: 32px;
        height: 32px;
        background-color: aliceblue;
        margin-right: 8px;
      }

      .text {
        font-size: 20px;
        line-height: 28px;
        color: aquamarine;
      }
    }
  }

  .content {
    background: url("@assets/imgs/photos//bg.jpg");
  }
}
